/* shared styles */
*{
   font-family: 'Work Sans', sans-serif;
   scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
}
.p-primary{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
}

/* nav start */
nav{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    padding:0 10% ;
    align-items: center;
}
.nav-logo{
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 10px;
    
}
.logo-title{
    text-align: center;
    font-size: 45px;
    font-weight: 700;

}
.logo-title span{
    color: #FF42A5;
}
.nav-items ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-items ul li{
    list-style: none;
}
.nav-items  ul li div a{
    text-decoration: none;
    margin: 0px 20px;
    color: #3C354F;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;

    
}
.nav-follow-us{
    display: flex;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);  
    padding:18px 24px;
 
}
/* header banner section */
.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 0 10% 0 0;
}
.header-content{
    background-image: url("images/Group\ 14.png");
    background-size: contain;
    padding: 10%;
}
.header-title{
    color: #0B0223;
text-align: center;
font-size: 3rem;
font-weight: 600;
text-transform: uppercase;
margin: 0;

}
.header-goat{
    text-align: center;
    font-size: 6rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}
.header-btn{
    display: flex;
}
.btn-primary{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 21px 40px;
    border: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;   
}
.header-btn2{
   
    padding: 21px 40px;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    margin-left: 30px;
   

}
.header-img{
    width: 500px;
}
/* online games section */
.online-games{
    text-align: center;    
}
.online-games h6{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0;

}
.online-games h6 span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.online-games-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: left;
    padding: 0 10%;
    gap: 10px;
    margin-top: 40px;
}
.games-card img{
    width: 100%;
}
/* play instantly styles*/
.play-instantly{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 10%;
    align-content: center;
    gap: 5%;
    margin-top: 100px;
}
.play-instantly-content {
    text-align: right;
}
.play-instantly-content h6{
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0;

}
.play-instantly-content h6 span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-instantly-img .img1{
    width: 500px;
    margin-left: 120px;
}
.play-instantly-img .img2{
    position: relative;
    top: -180px;
    width: 250px;

}
/* games mode styles */
.games-mode{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 100px 10%;
    gap: 10px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.games{
    display: flex;
    justify-self: center;
    align-items:center ;
    gap: 5px;
    border-radius: 50px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    color: #0B0223;
    border: 2px solid white;
    background: white;
    padding: 5px 30px;
}
.games p{
    font-size: 1rem;
}
.games:hover{
    border: 2px solid #FF42A5;
    font-size: 1rem;
    border-radius: 50px;
    background: #FFF;
    text-align: center;
    color: #FF42A5;

    
}

.games img{
    width: 40px;
    height: 40px;
}


/* footer styles */
footer{
    text-align: center;
    background: #0B0223;
    padding: 100px 10%;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 10px;
    
}
.footer-logo-title{
    font-size: 45px;
    font-weight: 700;
    color: #FFF;

}
.footer-logo-title span{
    color: #FF42A5;
}

.footer-a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.footer-a a{
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
}
.footer-social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 50px 10% ;
}
.footer-social-link a{
    font-size: 1.9rem;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
}
.terms-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.terms-section a{
    font-size: 1.3rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
}
.footer-p{
    text-align: center;
    color: rgba(255, 255, 255, 0.60);
    margin-top: 30px;
    margin-bottom: 100px;
}

/* for mobile responsive */
@media screen and (max-width:576px) {

    nav ,
    .nav-items ul
    {
        flex-direction: column;
    }
    .online-games-card{
        display: grid;
        grid-template-columns: 1fr;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .nav-logo{
        margin:20px 0px;
    }
    .nav-items li{
        margin-bottom: 10px;
    }
    .nav-follow-us{
        margin-top: 20px;
    }
    /* header banner section */
    .header-img{
        width: 300px;
    }
    /* online-games */
    /* play instantly styles */
    .play-instantly{
        grid-template-columns: 1fr;
    }
    .play-instantly-content {
        text-align: center;
    }
    .play-instantly-img .img1{
        width: 250px;
        margin-left: 60px;
    }
    .play-instantly-img .img2{
        position: relative;
        top: -90px;
        width: 140px;
    }

    /* games mode style */
    .games-mode{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .games{
        gap: 1px;
        padding: 2px 5px;
    }
    .games p{
        font-size: .5rem;
    }
    
    .games img{
        width: 20px;
        height: 20px;
    }
    /* footer styles */
    .footer-a{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        
    }
    .footer-social-link{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 0 40%;
    }
    .terms-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .footer-p{
        font-size: 16px;
    }
}
/* for tablet responsive */
@media screen and (min-width:576px) and (max-width:768px) {

    nav {
        flex-direction: column;
    }
    .online-games{
        padding: 0 10%;
    }
    .online-games-card{
        grid-template-columns: repeat(2,1fr);
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .nav-logo{
        margin:20px 0px;
    }
     /* header banner section */
     .header-section{
        padding: 10px;
        margin-top: 0;
    }
    .header-img {
        margin: 0px;
    
    }
    .header-img img{
        width: 90%;
        margin-top: 20px;
        margin-left: 30px;
    }
    .header-content , .header-content .header-btn{
        margin-top: 0;
        text-align: center;
        align-items: center;
        justify-content: center;
        
    }
       /*online-games  */
  .online-games{
    margin-top: 30px;
  }
    .online-games-card{
        padding: 0;
    }
    /* play instantly styles */
    .play-instantly{
        grid-template-columns: 1fr;
    }
    .play-instantly-content {
        text-align: center;
    }
    
    .play-instantly-img .img1{
        width: 400px;
        margin-left: 120px;
    }
    .play-instantly-img .img2{
        position: relative;
        top: -120px;
        width: 200px;
    }

    /* games mode  */
    .games-mode{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    /* footer */
    .footer-a{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        padding: 0 20%;
        
    }

    .terms-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    
}